[parameter:LatLonListZipCode_101_Response]
CurrentValue=""
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="LatLonListZipCode_101_Response"
Prompt=""
Type="Output"
[parameter:NDFDgenByDay_101_Response]
CurrentValue=""
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="NDFDgenByDay_101_Response"
Prompt=""
Type="Output"
[parameter:OutputParam]
CurrentValue=""
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="OutputParam"
Prompt=""
Type="Output"
[parameter:OutputParam_]
CurrentValue=""
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="OutputParam_"
Prompt=""
Type="Output"
[parameter:OutputParam_1]
CurrentValue=""
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="OutputParam_1"
Prompt=""
Type="Output"
[parameter:OutputParam_2]
CurrentValue=""
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="OutputParam_2"
Prompt=""
Type="Output"
[parameter:Param_LatLonListZipCodeResult]
CurrentValue=""
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="Param_LatLonListZipCodeResult"
Prompt=""
Type="Output"
[parameter:Param_NDFDgenByDayResult]
CurrentValue=""
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="Param_NDFDgenByDayResult"
Prompt=""
Type="Output"
[parameter:We_2]
CurrentValue=""
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="We_2"
Prompt=""
Type="Output"
[parameter:WeatherOutput_2]
CurrentValue=""
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="WeatherOutput_2"
Prompt=""
Type="Output"
[parameter:Weather_2]
CurrentValue=""
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="Weather_2"
Prompt=""
Type="Output"
[parameter:coor]
CurrentValue=""
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="coor"
Prompt=""
Type="Output"
[parameter:coordinates]
CurrentValue=""
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="coordinates"
Prompt=""
Type="Output"
[parameter:coordinatesPa]
CurrentValue=""
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="coordinatesPa"
Prompt=""
Type="Output"
[parameter:coordinatesParam]
CurrentValue=""
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="coordinatesParam"
Prompt=""
Type="Output"
[parameter:coordinates_]
CurrentValue=""
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="coordinates_"
Prompt=""
Type="Output"
[parameter:currentDate]
Format="%Y-%m-%d"
GenerateNewVal="EachOccurrence"
Offset=""
OffsetUI="0"
OriginalValue=""
ParamName="currentDate"
Type="Time"
WorkingDaysOn="0"
[parameter:dwmlByDayOut]
CurrentValue=""
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="dwmlByDayOut"
Prompt=""
Type="Output"
[parameter:dwmlByDayOutParam]
CurrentValue=""
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="dwmlByDayOutParam"
Prompt=""
Type="Output"
[parameter:l]
CurrentValue=""
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="l"
Prompt=""
Type="Output"
[parameter:lo]
CurrentValue=""
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="lo"
Prompt=""
Type="Output"
[parameter:lon]
CurrentValue=""
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="lon"
Prompt=""
Type="Output"
[parameter:weat]
CurrentValue=""
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="weat"
Prompt=""
Type="Output"
[parameter:weather]
CurrentValue=""
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="weather"
Prompt=""
Type="Output"
[parameter:weatherDay]
CurrentValue=""
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="weatherDay"
Prompt=""
Type="Output"
[parameter:weatherDayOut]
CurrentValue=""
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="weatherDayOut"
Prompt=""
Type="Output"
[parameter:weatherDw]
CurrentValue=""
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="weatherDw"
Prompt=""
Type="Output"
[parameter:weatherDwml]
CurrentValue=""
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="weatherDwml"
Prompt=""
Type="Output"
[parameter:weatherOu]
CurrentValue=""
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="weatherOu"
Prompt=""
Type="Output"
[parameter:weatherOut]
CurrentValue=""
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="weatherOut"
Prompt=""
Type="Output"
[parameter:weatherOutpu]
CurrentValue=""
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="weatherOutpu"
Prompt=""
Type="Output"
[parameter:weatherOutput]
CurrentValue=""
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="weatherOutput"
Prompt=""
Type="Output"
[parameter:weatherSummary]
CurrentValue=""
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="weatherSummary"
Prompt=""
Type="Output"
[parameter:weatherSummaryDay]
CurrentValue=""
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="weatherSummaryDay"
Prompt=""
Type="Output"
[parameter:weatherTempa]
CurrentValue=""
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="weatherTempa"
Prompt=""
Type="Output"
[parameter:weatherTemparetur]
CurrentValue=""
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="weatherTemparetur"
Prompt=""
Type="Output"
[parameter:weatherTempareture ]
CurrentValue=""
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="weatherTempareture "
Prompt=""
Type="Output"
[parameter:weatherTemperatur]
CurrentValue=""
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="weatherTemperatur"
Prompt=""
Type="Output"
[parameter:weatherTemperature]
CurrentValue=""
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="weatherTemperature"
Prompt=""
Type="Output"
[parameter:weatherTemperature(]
CurrentValue=""
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="weatherTemperature("
Prompt=""
Type="Output"
[parameter:weatherTemperature()]
CurrentValue=""
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="weatherTemperature()"
Prompt=""
Type="Output"
[parameter:weatherTemperature(M)]
CurrentValue=""
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="weatherTemperature(M)"
Prompt=""
Type="Output"
[parameter:weatherTemperature(Max)]
CurrentValue=""
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="weatherTemperature(Max)"
Prompt=""
Type="Output"
[parameter:weatherTemperature)]
CurrentValue=""
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="weatherTemperature)"
Prompt=""
Type="Output"
[parameter:weatherTemperetur]
CurrentValue=""
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="weatherTemperetur"
Prompt=""
Type="Output"
[parameter:zipCodeOutputParam]
CurrentValue=""
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="zipCodeOutputParam"
Prompt=""
Type="Output"
[parameter:zipcode]
ColumnName="zipcode"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="55129"
OutOfRangePolicy="ContinueWithLast"
ParamName="zipcode"
SelectNextRow="Sequential"
StartRow="1"
Table="zipcode.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
